paulcamper/wait-for-heroku-action/action.yml
name: "Wait for Heroku"
description: "Wait for Heroku Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Heroku site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node12"
  main: "index.js"

paulcamper/wait-for-heroku-action/.github/workflows/main.yml
- name: Waiting for 200 response
  uses: ./ # Uses an action in the root directory
  id: waitFor200
  with:
    site_name: "stage-pc2-web-pr"
    max_timeout: 60